{
  "name": "ToolPinch Math, Work, Pay and Time Calculators",
  "short_name": "ToolPinch",
  "description": "Browser-based calculators for everyday math, grades, statistics, geometry, work hours, pay, dates and time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#17243a",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}